<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   	<div class="container-fluid">
 		<header>
	 		<a href="#"><div class="main-nav">
	 			<div class="nav-icon">
	 				<div class="span"></div>
	 			</div>
	 		<!--<a href="#"><img src="images/nav-icon.svg"></a>-->
	 		</div></a>
	 		<div class="logo-container">
	 			<img src="images/logo.svg" width="122px">
	 		</div>
 		</header>
   <div class="row"> 
    <div class="col-md-12">
  <div class="manifesto-header">
        <p>ENVIRONMENT</p>
      </div>
      <div class="manifesto">
        <p>Modulism is confined to the digital realm, where it lives in a world of endless possibilities. Modulism is a UI design language created to accommodate the contemporary UI designer to serve as a guideline for creating web experiences. Modulism embraces the flatness and slimness of the latest device screens in the world today, by not relying on a 3-dimensional perception of the digital sphere. The principles of Modulism are in place to ensure this environment is utilitised in its full potential. <br /><br />Modulism is based on the characteristics of Modernism, to serve a function of creating functional and aesthetically pleasing User interfaces from mobile to desktop. Modulism taking a standpoint of having a mobile first approach slightly different to the execution of Material design, should be used only where a mobile presence is required.</p>
      </div>

      </div>
      <!--col-md-6-->
    <!--  <div class="row">  -->
        <div class="col-md-12">
       		<div class="main-slider">	
            <img  class="margin-top" src="images/display/properties-one.jpg" width="100%">
          </div>
        </div>
  <!--    </div>  -->
 		</div>

 		<div class="manifesto-header">
 			<p>PROPERTIES</p>
 		</div>
    
    <div class="row">
    <div class="col-sm-12">
      <div class="col-sm-4 properties">
          
       		<div class="manifesto">
       			<p>A module is a flat element that serves as a container to hold the content of the UI, such as buttons, images, and text.</p>
       		</div>
          <div class="prop-one">
              <video class="margin-top" width="100%" loop controls>
                <source src="videos/module-vid.mp4" type="video/mp4"> 
              </video>
            </div>
        </div>

        <div class="col-sm-4 properties">
          
          <div class="manifesto">
            <p>A module is considered to be a rectangular shape, which does not have rounded corners or contrasting borders.</p>
          </div>
          <div class="prop-two">
             <video class="margin-top" width="100%" loop controls>
                <source src="videos/module-rect.mp4" type="video/mp4"> 
              </video>
            </div>
        </div>

        <div class="col-sm-4 properties">
          
          <div class="manifesto">
            <p>Modules are confined to the flatness of the screen it is displayed and should not rise from or sink into the depth of the screen.</p>
          </div>
          <div class="prop-three">
              <img class="margin-top" src="images/display/prop-one-mod.jpg" width="100%">
            </div>
        </div>

      </div>
    </div><!--prop row ends here-->

   	</div><!--container ends here-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
